[binhost]
priority = 1
sync-uri = https://ftp.jaist.ac.jp/pub/Linux/Gentoo/releases/amd64/binpackages/23.0/x86-64_llvm
#sync-uri = https://ftp.jaist.ac.jp/pub/Linux/Gentoo/releases/arm64/binpackages/23.0/arm64_musl_llvm
