# Portage options ----------------------------------------------

FEATURES="buildpkg parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="-tv -j3 --keep-going"

GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.riken.jp/Linux/gentoo/ https://ftp.iij.ad.jp/pub/linux/gentoo/"
FETCHCOMMAND="${FETCHCOMMAND} -t1 -T3"
RESUMECOMMAND="${RESUMECOMMAND} -t1 -T3"

PORTAGE_WORKDIR_MODE=0770
#ECLASS_DEBUG_OUTPUT=on

LC_MESSAGES=C.UTF-8

# Compiler options ---------------------------------------------

CPU=x86-64-v4
MARCH_NATIVE="-march=$CPU"

#MAKEOPTS="-j32 -l24"
#ECARGO_EXTRA_ARGS="-j12"

LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,-z,pack-relative-relocs"

COMMON_FLAGS="${MARCH_NATIVE} -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=$CPU"

DMDFLAGS="-O"
GDCFLAGS="${MARCH_NATIVE} -O3 -pipe -frelease"
LDCFLAGS="-O4 -release"

# Packages options ---------------------------------------------

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"

# basic
USE="branding btrfs cjk crypt flatpak fuse libedit man offensive symlink"
# gui
USE="${USE} X pipewire pulseaudio vaapi vulkan wayland"
# libs
USE="${USE} curl ffmpeg fftw lame llvm lua mpg123 openmp twolame"
# formats
USE="${USE} avif heif jpeg2k jpegxl ldac lz4 lzma lzo opus raw sixel vpx webp x265 xpm woff2 zstd"
# optimize
USE="${USE} asm jemalloc lto pgo system-bootstrap system-llvm"
# devices
USE="${USE} bluetooth bluray cdr dvd tpm"
# nvidia
#USE="${USE} cuda nvdec nvenc vdpau"

L10N="ja"

# x86-64-v3+
CPU_FLAGS_X86="avx avx2 bmi1 bmi2 f16c fma3 mmx popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="${CPU_FLAGS_X86} aes mmxext pclmul rdrand"
# x86-64-v4+
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512bw avx512cd avx512dq avx512f avx512vl"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx_vnni sha vpclmulqdq avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512ifma avx512vbmi"

# https://wiki.gentoo.org/wiki/AMDGPU#Feature_support
# https://wiki.gentoo.org/wiki/Radeon#Feature_support
#VIDEO_CARDS="amdgpu radeonsi"
# https://wiki.gentoo.org/wiki/NVIDIA#Feature_support
#VIDEO_CARDS="nvidia"
# https://wiki.gentoo.org/wiki/Intel#Feature_support
#VIDEO_CARDS="intel"
