# general ------------------------------------------------------

[yamad]
location = /var/db/repos/yamad
sync-type = git
sync-uri = https://github.com/yamader/overlay.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh.git

#[pentoo]
#location = /var/db/repos/pentoo
#sync-type = git
#sync-uri = https://github.com/pentoo/pentoo-overlay.git

# devel --------------------------------------------------------

[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo/dlang.git

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git

#[qt]
#location = /var/db/repos/qt
#sync-type = git
#sync-uri = https://anongit.gentoo.org/git/proj/qt.git

# software -----------------------------------------------------

[CachyOS-kernels]
location = /var/db/repos/CachyOS-kernels
sync-type = git
sync-uri = https://github.com/Szowisz/CachyOS-kernels.git

[nix-guix]
location = /var/db/repos/nix-guix
sync-type = git
sync-uri = https://github.com/trofi/nix-guix-gentoo.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/anyc/steam-overlay.git

#[wayland-desktop]
#location = /var/db/repos/wayland-desktop
#sync-type = git
#sync-uri = https://github.com/bsd-ac/wayland-desktop.git

# drivers ------------------------------------------------------

#[brother-overlay]
#location = /var/db/repos/brother-overlay
#sync-type = git
#sync-uri = https://github.com/stefan-langenmaier/brother-overlay.git
